<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tylerricardc196.UI.TermUI">
    <item
        android:id="@+id/Action_AddTerm"
        android:title="@string/add_term" />
    <item
        android:id="@+id/TermCoursesButton"
        android:title="@string/course" />
    <item
        android:id="@+id/TermAssignmentsButton"
        android:title="@string/assignments" />
</menu>