<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Add_Course"
        android:title="@string/add_course" />
    <item
        android:id="@+id/CourseAssignmentsButton"
        android:title="@string/assignments" />
    <item
        android:id="@+id/CourseTermsButton"
        android:title="@string/term" />
</menu>