<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AddAssignmnet"
        android:title="@string/add_assignment" />
    <item
        android:id="@+id/AssignmentCoursesButton"
        android:title="@string/courses" />
    <item
        android:id="@+id/AssignmentTermsButton"
        android:title="@string/terms" />
</menu>