<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AddAssignmnet"
        android:title="@string/add_assignment" />
    <item
        android:id="@+id/AssignmentDetails"
        android:title="@string/assignment_details" />
</menu>